# wpf-ui-workshops

./: UIWorkshops.sln
.github/workflows/: nuget.yml
DropdownMenuControl/: DropdownMenu.cs  DropdownMenuControl.csproj
DropdownMenuControl/Themes/: Generic.xaml
HamburgerMenuControl/: HamburgerMenu.cs  HamburgerMenuItem.cs
HamburgerMenuControl/Themes/: Generic.xaml
HighlightTextBlockControl/: HighlightTextBlock.cs
HighlightTextBlockControl/Themes/: Generic.xaml
HoldSubmitButtonControl/: HoldSubmitButton.cs
HoldSubmitButtonControl/Converters/: DurationSecondsSubtractionConverter.cs  MultiplyConverter.cs
HoldSubmitButtonControl/Themes/: Generic.xaml
LoadingSpinnerControl/: LoadingSpinner.cs  LoadingSpinnerControl.csproj
LoadingSpinnerControl/Converters/: DiameterAndThicknessToStrokeDashArrayConverter.cs
LoadingSpinnerControl/Themes/: Generic.xaml
ModalControl/: Modal.cs  ModalControl.csproj
ModalControl/Themes/: Generic.xaml
PlaceholderTextBox/: PlaceholderTextBoxControl.cs
PlaceholderTextBox/Themes/: Generic.xaml
PlaceholderTextBoxControl/: PlaceholderTextBox.cs
PlaceholderTextBoxControl/Converters/: AddLeftPaddingConverter.cs
PlaceholderTextBoxControl/Themes/: Generic.xaml
UIWorkshops.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UIWorkshops.Demos.csproj
UIWorkshops.Demo/Windows/: DropdownMenuDemoWindow.xaml  DropdownMenuDemoWindow.xaml.cs  HamburgerMenuDemoWindow.xaml  HamburgerMenuDemoWindow.xaml.cs  HighlightTextBlockDemoWindow.xaml  HighlightTextBlockDemoWindow.xaml.cs  HoldSubmitButtonDemoWindow.xaml  HoldSubmitButtonDemoWindow.xaml.cs  LoadingSpinnerDemoWindow.xaml  LoadingSpinnerDemoWindow.xaml.cs  ModalDemoWindow.xaml  ModalDemoWindow.xaml.cs  PlaceholderTextBoxDemoWindow.xaml  PlaceholderTextBoxDemoWindow.xaml.cs
