<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DropdownMenu.WPF</PackageId>
    <Version>1.0.0</Version>
    <Authors>SingletonSean</Authors>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/SingletonSean/wpf-ui-workshops</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SingletonSean/wpf-ui-workshops</PackageProjectUrl>
    <PackageTags>wpf custom dropdown menu item triple dot</PackageTags>
    <Description>
      A custom, easy to use dropdown menu control for WPF applications.
    </Description>
  </PropertyGroup>

</Project>
