<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighlightTextBlockControl\HighlightTextBlockControl.csproj" />
    <ProjectReference Include="..\HoldSubmitButtonControl\HoldSubmitButtonControl.csproj" />
    <ProjectReference Include="..\LoadingSpinnerControl\LoadingSpinnerControl.csproj" />
    <ProjectReference Include="..\PlaceholderTextBox\PlaceholderTextBox.csproj" />
  </ItemGroup>

</Project>